name: ml-class
channels:
  - defaults
  - conda-forge
dependencies:
  - tensorflow-deps
  - keras
  - pillow
  - wandb
  - scikit-image
  - pandas
  - scikit-learn
  - h5py
  - autopep8
  - numpy-base
  - protobuf=3.19.4
  - packaging
  - chardet
prefix: /Users/samgreen/mambaforge/envs/ml-class
